# simple-bpm

./: README.md
simple-bpm-parent/: .gitignore  pom.xml
simple-bpm-parent/simple-bpm-runtime/: pom.xml
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/: BaseRegistryService.java  DefaultWorkflowService.java  FinaliseCallback.java  ServiceLoader.java  ServiceLoaderImpl.java  ServiceManager.java  ServiceManagerImpl.java  SessionCompleteEvent.java  SimpleBpmApplication.java  WorkflowException.java  WorkflowService.java  WorkflowServiceFactory.java  WorkflowServiceImpl.java  WorkflowSession.java  WorkflowSessionFacade.java  WorkflowSessionImpl.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/action/: ActionException.java  ActionExecutor.java  ActionHandler.java  DefaultActionExecutor.java  Phase.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/event/: BaseEvent.java  BaseWorkflowEvent.java  DefaultEventService.java  Event.java  EventHandler.java  EventService.java  EventServiceFactory.java  WorkflowEvent.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/execution/: Context.java  DefaultContext.java  DefaultExecutionStateService.java  DefaultProcessManager.java  DefaultRamExecutionState.java  ExecutionState.java  ExecutionStateService.java  ProcessManager.java  ProcessService.java  Token.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/function/: FunctionUtils.java  Predicate.java  Retriever.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/io/: Resource.java  XmlResource.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/model/: EventListener.java  Node.java  Process.java  SimpleBpm.java  Transition.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/process/: ActionExecutorRole.java  BaseValidatingEntity.java  DefaultProcessService.java  FlowNodeRole.java  Process.java  ProcessImpl.java  ProcessService.java  State.java  StateImpl.java  StateRole.java  StateTransition.java  StateTransitionImpl.java  SubProcessRole.java  SubProcessRoleImpl.java  Task.java  ValidatingEntity.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/proxy/: ContextVar.java  ProxyWorkflow.java  ProxyWorkflowInvoker.java  ProxyWorkflowService.java  ProxyWorkflowServiceImpl.java  WorkflowInvocationHandler.java  WorkflowInvoker.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/registry/: DefaultRegistry.java  HasRegistry.java  Registry.java  SimpleHashMapRegistry.java
simple-bpm-parent/simple-bpm-runtime/src/main/java/org/jemco/simplebpm/runtime/: ActionExecutorRole.java  Task.java  (+23 more)
simple-bpm-parent/simple-bpm-runtime/src/test/java/org/jemco/simplebpm/: ServiceLoaderImplTest.java  WorkflowSessionFacadeTest.java  WorkflowSessionImplTest.java
simple-bpm-parent/simple-bpm-springregistry/: pom.xml
simple-bpm-parent/simple-bpm-springregistry/src/main/java/org/jemco/simplebpm/: SimpleBpmSpringApplication.java
(+46 files in other folders)
